# Getting Started

A single page webapp made with react that asks a user for their name, and displays a welcome message, showing the time in Manila and Melbourne.
This app utilizes the TimezoneDB API

### How to run the app

1. Clone the repo
2. Go the main the directory run: `yarn install && yarn start`.

### Access app without running

I have deployed this to netlify, you may access it on: https://happy-mccarthy-a31e7b.netlify.app

# Notes

- The TimezoneDB API has a very limited free amount of request. There would be a lot of times that it will throw a 503 error since we're only using a free account.
  When you experience this, please re-request again by refreshing the welcome screen or doing the process again.

Things to consider when running locally:

- If you use chrome, I recommend using the `Allow CORS` chrome extension to avoid getting a CORS error.

## Available Scripts

In the project directory, you can run:

### `yarn start`

Runs the app in the development mode.\
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.

The page will reload if you make edits.\
You will also see any lint errors in the console.

### `yarn test`

Launches the test runner in the interactive watch mode.\
See the section about [running tests](https://facebook.github.io/create-react-app/docs/running-tests) for more information.

### `yarn build`

Builds the app for production to the `build` folder.\
It correctly bundles React in production mode and optimizes the build for the best performance.

The build is minified and the filenames include the hashes.\
Your app is ready to be deployed!

See the section about [deployment](https://facebook.github.io/create-react-app/docs/deployment) for more information.

### `yarn eject`

**Note: this is a one-way operation. Once you `eject`, you can’t go back!**

If you aren’t satisfied with the build tool and configuration choices, you can `eject` at any time. This command will remove the single build dependency from your project.

Instead, it will copy all the configuration files and the transitive dependencies (webpack, Babel, ESLint, etc) right into your project so you have full control over them. All of the commands except `eject` will still work, but they will point to the copied scripts so you can tweak them. At this point you’re on your own.

You don’t have to ever use `eject`. The curated feature set is suitable for small and middle deployments, and you shouldn’t feel obligated to use this feature. However we understand that this tool wouldn’t be useful if you couldn’t customize it when you are ready for it.

## Learn More

You can learn more in the [Create React App documentation](https://facebook.github.io/create-react-app/docs/getting-started).

To learn React, check out the [React documentation](https://reactjs.org/).
